{
  "name": "apollo-discord-bot",
  "version": "1.0.0",
  "description": "A Discord bot that greets new users upon joining",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "discordjs",
    "greeting",
    "welcome"
  ],
  "author": "CodeMaster013",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/The-A-P-O-L-L-O-Organization/Apollo-Discord-Bot/issues"
  },
  "homepage": "https://github.com/The-A-P-O-L-L-O-Organization/Apollo-Discord-Bot",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.4"
  },
  "pnpm": {
    "overrides": {
      "glob": "11.1.0",
      "cross-spawn": "7.0.5"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "vitest": "^4.0.18"
  }
}