{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "rootDir": "./src",
        "declaration": true,
        "declarationMap": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "tests/**",
        "tests/**/*",
        "src/handlers/**",
        "src/generated/nsfw/nsfw/v1/nsfw.ts"
    ]
}